<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'authentication/adminis.css' %}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=perm_media" />
    <style>
 .tab-container {
  display: flex;
  justify-content: center;
  gap: 70px;
  margin: 40px auto;
  flex-wrap: wrap;
}

.tab {
  width: 150px;
  height: 150px;
  background: linear-gradient(145deg, #015f40, #01351d);
  border-radius: 20px;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
  color: #f2e23b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-top:50px;
}

.tab:hover {
  transform: translateY(-5px) scale(1.15);
  width: 150px;
  height: 150px;
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.4);
  background: linear-gradient(145deg, #017d3f, #01500c);
  
  border: 3px solid #f2e23b;
}

.tab.active {
  background-color: #014d7d;
  transform: scale(1.05);
}

      
    </style>
  </head>
  <body>
    {% include 'authentication/admin/anav.html' %} {% block content %}
    <main
      class="content"
      style="background-color: #ffffff; margin: 10px; border-radius: 10px">
   
      <h2 style=" margin-top:30px;text-align: center; font-size: 28px; margin-bottom: 10px; color: #012f50;">
  Manage Public Content
</h2>
<p style="text-align: center; font-size: 16px; color: #555; margin-bottom: 40px;">
  Select a section below to manage the highlights, testimonials, or gallery items for the Public View.
</p>
      <div class="tab-container">



<div class="tab" data-target="highlights">
 <a href="{% url 'highlight_list' %}" 
   class="{% if request.resolver_match.url_name == 'highlight' %}active{% endif %}"
   {% if request.resolver_match.url_name == 'highlight' %} {% endif %}>
   <span style="color: #f2e23b; font-size: 30px;" class="material-symbols-outlined">ink_highlighter_move</span>
</a>

</div>


  <div class="tab " data-target="gallery">
    <a href="{% url 'agallery' %}" 
      class="{% if request.resolver_match.url_name == 'gallery' %}active{% endif %}"
      {% if request.resolver_match.url_name == 'agallery' %} {% endif %}>
      <span style="color: #f2e23b; font-size: 30px;" class="material-symbols-outlined">perm_media</span>
    </a>
  </div>


    <div class="tab" data-target="testimonials">
    <span style="color: #f2e23b; font-size: 30px;" class="material-symbols-outlined">
animated_images
</span>
  </div>
</div>



    </main>
    {% endblock content %}
  </body>
</html>
