<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
     <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=stat_minus_1" />
  
    
    <!-- <link rel="stylesheet" href="{% static 'css/nav.css' %}"> -->
     <style> 
    .material-symbols-outlined {
      font-size: 28px;
    }
    .icon-circle {
      width: 90px;
      height: 90px;
      background-color: #2a3f9d;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      color: white;
    }
    .partner-box {
      background-color: #208796;
      color: white;
      width: 150px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      font-weight: bold;
    }
    .principles-header {
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      background-color: #012F50;
      color: white;
      padding: 20px;
      width: 350px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.35);
    }
    .navbar {
      background-color: #16610E !important;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .navbar-nav .nav-link {
      color: white !important;
      margin-right: 15px;
      
    }
    .navbar-nav .nav-link.active {
      color: #FCB31C !important;
      font-weight: bold;
    
    }
       .container-fluid{
      padding:0px 50px;
    }
    li.nav-item{
      font-size: 18px;
    }
      li.nav-item:hover{
      text-decoration: underline;
      font-weight: bold;
    }
    </style>
    <title>Document</title>
</head>
<body>
    {% block content %}
      <div class="nav">
  
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #012f50; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
  <div class="container-fluid" style="padding: 0px 50px;">
    <a style="font-size: 30px;" class="navbar-brand fw-bold text-white" href="#">ODFI</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border-color: #fff;">
  <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
</button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a href="{% url 'home' %}"
             class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}"
             {% if request.resolver_match.url_name == 'home' %}style="font-weight: bold; color: #FCB31C; "{% endif %}>
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'about' %}"
             class="nav-link {% if request.resolver_match.url_name == 'about' %}active{% endif %}"
             {% if request.resolver_match.url_name == 'about' %}style="font-weight: bold;  "{% endif %}>
            About
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'gallery' %}"
             class="nav-link {% if request.resolver_match.url_name == 'gallery' %}active{% endif %}"
             {% if request.resolver_match.url_name == 'gallery' %}style="font-weight: bold; "{% endif %}>
            Gallery
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'contact' %}"
             class="nav-link {% if request.resolver_match.url_name == 'contact' %}active{% endif %}"
             {% if request.resolver_match.url_name == 'contact' %}style="font-weight: bold; "{% endif %}>
            Contact
          </a>
        </li>
      </ul>
      <!-- <span class="material-symbols-outlined text-white" style="font-size: 28px;">account_circle</span> -->
         <a href="{% url 'signin' %}">
            <span class="material-symbols-outlined" style="font-size:35px;color: white;" >account_circle</span>
          </a>
    </div>
  </div>
</nav>

</div>


{% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>